PORT = 8000
MONGO_URL = mongodb+srv://rajtejaswee02_db_user:KA2xqxTXg9uC3gXJ@cluster0.0dv8qr6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ACCESS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESH
REFRESH_TOKEN_EXPIRY=10d