PORT = 8000
MONGO_URL = mongodb+srv://rajtejaswee02_db_user:KA2xqxTXg9uC3gXJ@cluster0.0dv8qr6.mongodb.net
CORS_ORIGIN=*

-----------FOR THE USER-------------
ACCESS_TOKEN_SECRET_USER=ACCESS_USER
REFRESH_TOKEN_SECRET_USER=REFRESH_USER

-----------FOR THE ADMIN--------------
ACCESS_TOKEN_SECRET_ADMIN=ACCESS_ADMIN 
REFRESH_TOKEN_SECRET_ADMIN=REFRESH_ADMIN

------------FOR BOTH-----------------
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d